# RaboAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
CsvParser/: build.gradle.kts
CsvParser/src/androidTest/java/william/miranda/csvparser/: ExampleInstrumentedTest.kt
CsvParser/src/main/java/william/miranda/csvparser/: CsvAnnotations.kt  CsvData.kt  CsvParser.kt
CsvParser/src/main/java/william/miranda/csvparser/adapter/: CsvTypeAdapter.kt  DoubleTypeAdapter.kt  IntTypeAdapter.kt  StringTypeAdapter.kt
CsvParser/src/main/java/william/miranda/csvparser/adapters/: CsvTypeAdapter.kt  DoubleTypeAdapter.kt  IntTypeAdapter.kt  StringTypeAdapter.kt
CsvParser/src/main/java/william/miranda/csvparser/exceptions/: ColumnSizeMismatchException.kt  EmptyHeaderException.kt  FileNotExistsException.kt  FileNotOpenException.kt  NoCsvFieldAnnotationException.kt  NoHeaderMatchException.kt  NoPrimaryConstructorException.kt  NoTypeAdapterRegisteredException.kt
CsvParser/src/main/java/william/miranda/csvparser/parser/: CsvAnnotations.kt  CsvParser.kt  ParsingSession.kt
CsvParser/src/test/java/william/miranda/csvparser/: CsvParserTest.kt  ParsingSessionTest.kt
CsvParser/src/test/java/william/miranda/csvparser/adapter/: DoubleTypeAdapterTest.kt  IntTypeAdapterTest.kt  StringTypeAdapterTest.kt
CsvParser/src/test/resources/: BigValid.csv  MissingColumns.csv  NoHeader.csv  TypeMismatch.csv  Valid.csv
app/: build.gradle.kts
app/src/androidTest/java/william/miranda/rabobankassignment/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/william/miranda/downloader/: Downloader.kt
app/src/main/java/william/miranda/downloader/exception/: DownloadErrorException.kt  UrlNotFoundException.kt
app/src/main/java/william/miranda/rabobankassignment/: RabobankApplication.kt
app/src/main/java/william/miranda/rabobankassignment/data/: UserRepository.kt
app/src/main/java/william/miranda/rabobankassignment/data/adapter/: IsoDateTimeAdapter.kt
app/src/main/java/william/miranda/rabobankassignment/data/model/: UserModel.kt
app/src/main/java/william/miranda/rabobankassignment/di/: CsvParserModule.kt  DispatchersModule.kt
app/src/main/java/william/miranda/rabobankassignment/domain/formatter/: DateFormatter.kt
app/src/main/java/william/miranda/rabobankassignment/domain/mapper/: UserMapper.kt
app/src/main/java/william/miranda/rabobankassignment/domain/model/: User.kt
app/src/main/java/william/miranda/rabobankassignment/domain/usecase/: DownloadFileUseCase.kt  GetUsersUseCase.kt  ParseFileUseCase.kt
app/src/main/java/william/miranda/rabobankassignment/ui/composable/: Components.kt
app/src/main/java/william/miranda/rabobankassignment/ui/main/: MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/java/william/miranda/rabobankassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/william/miranda/rabobankassignment/data/: UserRepositoryTest.kt
csvs/: column_mismatch.csv  file310.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
